$folio-font: 'Lato', sans-serif
$transWhite: rgba(255, 255, 255, .7)

#footer
    background: #303030   
    font-family: $folio-font
    .navbar-nav
        display: flex
        align-items: center
        justify-content: center
        li 
            margin: 0px 2.5px
            a 
                color: $transWhite
                font-size: 14px
                &:hover
                    text-decoration: underline
    p
        text-align: center
        font-size: 12px
        color: $transWhite