$folio-font: 'Lato', sans-serif
$bgImage: "/assets/images/backgrounds/programming.jpg"
$centerImage: "/assets/images/backgrounds/background.jpg"
$collection: "/assets/images/logos/collection.png"
$brandBlue:#3ab4a2
$brandGreen: #75ff98 
$darkNavy: #0a0e33
$lighterGray: #7a7a7a

#spacer
    height: 0px

#homepage-banner-container
    background-image: linear-gradient(rgba(0, 29, 25, 0.9), rgba(0, 0, 0, 0.9)), url($bgImage)
    background-position: center
    background-size: cover
    padding: 25px 25px 30px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    font-family: $folio-font
    #content-container
        text-align: left
        h1 
            color: $brandGreen
            font-size: 3em
            margin-left: 50px 
    #img-container
        display: flex
        justify-content: center
        align-items: center
        margin: 25px 0px
        #img-wrapper
            background-image: url($centerImage)
            background-size: cover
            background-position: center
            border-radius: 12px
            // border: 3px solid #75ff9854 
            height: 20vh
            width: 60vh
            transition: 2s ease
            overflow: hidden

    #text-container
        display: flex
        justify-content: flex-end
        align-items: center
        font-size: 24px  
        p  
            font-size: 1em
            margin-right: 50px
            font-weight: 300


@media screen and ( max-width: 800px  )
    #content-container
        h1 
            text-align: center
            margin-left: 0px !important
    p 
        text-align: center
        margin: 0px !important

@media screen and ( max-width: 450px  )
    #spacer
        height: 100px
    #homepage-banner-container
        height: 90%
        justify-content: flex-start
    #content-container
        h1 
            margin-top: 25px