$folio-font: 'Lato', sans-serif
$bgImage: "/assets/images/backgrounds/programming.jpg"
$brandGreen: #75ff98 
$lighterGray: #515151

 
#spacer
    height: 70px
#full-container
    font-family: $folio-font
.banner-card
    padding: 25px 50px
    margin: 50px 0px
    background-image: linear-gradient(rgba(0, 29, 25, 0.9), rgba(0, 0, 0, 0.9)), url($bgImage)
    background-position: center
    background-size: cover
    .col-md-4
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        img 
            max-height: 450px
            max-width: auto
            border-radius: 12px
            margin: 10px 0px
            // border: 3px solid #75ff9854 
    .poster-img
        animation: wiggle 1.5s ease-out
    .col-md-8
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .h1
            margin-bottom: 15px
            color: $brandGreen


.graphic-container
    background: #75ff9854 
    padding: 0px
    height: 100%
    width: 100%
    .graphic-breaker
        display: flex
        justify-content: center
        align-items: center
        margin: 50px 0px
        height: 100%
        width: 100%
        transition: 1s ease-out
        .img-wrapper
            opacity: 0
            transition: 1.5s ease-out
            img 
                max-height: 125px
                margin: 15px
        .circle 
            height: 40px
            width: 40px
            border-radius: 50px
            background: #515151cc
            margin: 0px 10px
            opacity: 0
            &:nth-child(2), &:nth-last-child(2)
                height: 30px
                width: 30px
                background: #5151518f
            &:first-child, &:last-child
                height: 20px
                width: 20px
                background: #5151513d
        .left
            transform: translateX(-50px)
            transition: 1s ease-out
        .right
            transform: translateX(50px)
            transition: 1s ease-out


// Animation classes
.fadeIn
    opacity: 1 !important
.slide
    transform: translateX(0px) !important

        
// Media queries
@media screen and (max-width: 975px)
    .graphic-container
        .graphic-breaker
            margin: 0px
            img 
                max-height: 100px
            .circle 
                height: 30px
                width: 30px
                &:nth-child(2), &:nth-last-child(2)
                    height: 20px
                    width: 20px
                &:first-child, &:last-child
                    height: 10px
                    width: 10px
                    

@media screen and (max-width: 670px)
    .graphic-container
        .graphic-breaker
            margin: 0px
            img 
                display: none
            .circle 
                display: none
                &:nth-child(2), &:nth-last-child(2)
                   display: none
                &:first-child, &:last-child
                    display: none
    .banner-card
        margin: 0px 0px
        .col-md-4
            img 
                max-height: 450px
                max-width: auto

@media screen and (max-width: 446px)
    #spacer 
        height: 125px
    .h1 
        font-size: 2em
    p 
        font-size: 18px
    .banner-card
        padding: 25px
    .graphic-container
        height: 100px
        width: 100%
        .graphic-breaker
            margin: 0px




