$bobs-yellow: #fcdd60
$bobs-blue: #9ac8e8
$prim-font: 'Oswald', sans-serif
$second-font: 'Raleway', sans-serif


/* Spacers */
.border10 
    height: 10px
    width: 100%
    background: white
    border-top: solid 1px black
    border-bottom: solid 1px black
    z-index: 5
.spacer10 
    height: 10px
.spacer120
    height: 120px
.spacer50
    height: 50px

// Makes H1 fonts match Bob's Burgers theme
.text-outline
    text-shadow: -1px 1px 0 #000, 1px -1px 0 #000, -3px 1px 0 #000, -1px -1px 0 #000

// General styles
.container 
    padding: 0px
    font-family: $prim-font
    p 
        color: black
    h1 
        color: white
        text-transform: uppercase
        font-variant: small-caps
        letter-spacing: 2px
    h2 
        text-transform: lowercase
        font-variant: small-caps
        letter-spacing: 2px
    h3 
        text-transform: lowercase
        font-variant: small-caps
        letter-spacing: 2px

.content 
    padding: 25px

/* Header styles */
.header-wrapper 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $bobs-yellow
    width: 100%
    padding: 10px 25px
    .logo img 
        max-width: 400px
        height: auto

/* Navigation styles*/
.nav-menu 
    display: flex
    align-items: center
    justify-content: space-evenly
    font-size: 1.6rem
    a
        color: #000000
        text-align: center
        transition: 0.1s
        text-transform: uppercase
        font-variant: small-caps
        letter-spacing: 2px
        padding: 0px 10px
    a:hover 
        color: white
        text-shadow: -1px 1px 0 #000, 1px -1px 0 #000, -3px 1px 0 #000, -1px -1px 0 #000
        // text-decoration: underline
        cursor: pointer


// Slideshow styles
.carousel
    border: none
    outline: none
    object-fit: cover
    .img-wrapper
        display: flex
        justify-content: center
        img 
            max-width: 100%
            height: auto
            filter: brightness(0.9)

// First content container
.top-content-container 
    width: 100%
    height: 400px
    background: #9ac8e8e8
    background-image: url(/assets/images/bobs-burgers/backgrounds/kitchen.jpg)
    background-position: 10% 25%
    position: relative
    overflow: hidden
    &::before
        content: ""
        height: 300%
        width: 104%
        background: #9ac8e8e8
        top: 0
        left: 0
        transform: skewX(-60deg) translateX(-1050px)
        position: absolute
    img 
        object-fit: contain
        height: 250px
        margin: 15px
    .content 
        position: absolute
        top: 0
        left: 0
        p:first-of-type
            width: 65%
        p:nth-of-type(2)
            width: 50%

// Middle content container
.content-header 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    background: #8eb446
    background-image: url(/assets/images/bobs-burgers/backgrounds/bobs-board.jpg)   
    background-size: cover 
    padding: 25px
    overflow: hidden
    position: relative
    &::after
        content: ''
        height: 100%
        width: 100%
        background: #8eb446e8
        position: absolute
        top: 0
        left: 0
    h1 
        font-size: 4em
        margin-bottom: 15px
        width: auto
        z-index: 1
    h2 
        font-size: 2.5em
        margin-top: 25px
        z-index: 1
    h3 
        font-size: 2em
        z-index: 1
    .page-content-container 
        display: flex
        flex-direction: column
        justify-content: space-evenly
        width: 100%
        height: auto
        position: relative
        z-index: 1
        .parent-wrapper
            display: flex
            justify-content: center
        
        .child-wrapper
            display: flex
            justify-content: center
        p 
            display: none
            width: 80%
            z-index: 1
        img 
            height: 253px
            width: 150px
            background: white
            border: 1px solid
            object-fit: cover
            object-position: 0% -5%
            margin: 15px 25px
            border-radius: 20px
            transition: transform .2s
            border: 1px solid black
            z-index: 1
            &.gene
                object-position: center
        img:hover 
            transform: scale(1.05)
            cursor: pointer
        .portrait 
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

// Maximize portraits
.maximized
    position: absolute
    top: -60%
    left: -3%
    width: 106%
    height: 200%
    transform: scale(1.5) !important
    background: #000000ee
    flex-direction: row !important   
    padding: 25px
    z-index: 2
    p 
        display: block !important
        color: white
        font-size: 1.2em
        width: 30% !important



// Last content container
.bottom-content-container 
    width: 100%
    height: 400px
    background: #9ac8e8e8
    padding: 10px 25px
    position: relative
    background-image: url(/assets/images/bobs-burgers/backgrounds/bob-bench.jpg)
    background-position: 0 37%
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden
    &::before
        content: ""
        height: 288%
        width: 158%
        background: #f37cb0e8
        top: 0
        left: 0
        transform: skewX(-61deg) translateX(-358px)
        position: absolute
    img 
        object-fit: contain
        height: 250px
        padding: 0px 15px
    .content 
        position: absolute
        top: 4%
        left: 1%
        h1 
            width: 45%
            margin-left: auto
        p:first-of-type
            width: 65%
            margin-left: auto
        p:nth-of-type(2)
            width: 75%
            margin-left: auto

/* Footer */
.footer-wrapper 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $bobs-yellow
    padding: 25px 25px
    width: 100%
    .nav-menu-footer 
        a 
            color: black
            margin: 0px 2.5px
        a:hover 
            color: red 
            text-decoration: underline
    .copyright
        font-size: .8rem
        color: black

//  Media queries
@media screen and ( max-width: 1200px )
    .top-content-container 
        &::before
            width: 114%
    .bottom-content-container
        &::before
            height: 271%

@media screen and ( max-width: 992px )
    .top-content-container 
        .content
            top: -5%
            left: -5%
            transform: scale(0.9)
            h1 
                width: 100%
            p:first-of-type
                width: 85%
            p:nth-of-type(2)
                width: 60%
        &::before
            width: 140%        
    .portrait
        transform: scale(.95)
    .bottom-content-container
        .content
            transform: scale(0.9)
            width: 600px
            top: -8%
            left: 21%
            h1 
                width: 65%
            p:first-of-type
                width: 70%
            p:nth-of-type(2)
                width: 100%
        &::before
            height: 229%

@media screen and ( max-width: 768px )
    .content-header
        .page-content-container
            align-items: center

    .top-content-container
        height: 500px 
        .content
            top: -5%
            left: -5%
            transform: scale(0.9)
            h1 
                width: 100%
            p:first-of-type
                width: 95%
            p:nth-of-type(2)
                width: 55%
        &::before
            width: 212% 
            height: 225% 

    .page-content-container
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        .portrait 
            flex-direction: column !important
            img 
                margin: 15px
    .bottom-content-container
        .content
            transform: scale(0.9)
            width: 600px
            top: -6%
            left: -6%
            h1 
                width: 65%
            p:first-of-type
                width: 81%
            p:nth-of-type(2)
                width: 100%
        &::before
            height: 175%
            width: 190%
    .logo 
        img
            width: 300px

@media screen and ( max-width: 576px )
    .top-content-container
            height: auto 
            .content
                position: relative
                transform: scale(0.9)
                h1 
                    width: 100%
                p:first-of-type
                    width: 100%
                p:nth-of-type(2)
                    width: 100%
            &::before
                transform: none
    .bottom-content-container
        height: auto 
        .content
            position: relative
            transform: scale(0.9)
            width: auto 
            left: 10%
            h1 
                width: 100%
            p:first-of-type
                width: 100%
            p:nth-of-type(2)
                width: 100%
        &::before
            transform: none

@media screen and ( max-width: 520px )
    .content-header
        h1 
            font-size: 3em
        .page-content-container
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
            .portrait 
                flex-direction: column !important
                img 
                    margin: 15px
                    height: 170px
                    width: 105px
    .maximized
        transform: scale(1.2) !important
        p 
            width: 80% !important