@import "//use.fontawesome.com/releases/v5.0.7/css/all.css"

.spacer120
    height: 120px
.spacer100
    height: 100px

*
    padding: 0px

body 
    background: #322f46
    color: white
    header 
        background: white
        width: 100%
        h1 
            text-align: center
            padding: 50px
            font-size: 2.5em
            color: #322f46

#scoreCard 
    position: relative
    border: 3px solid
    border-radius: 50px
    width: 220px
    height: 110px
    padding: 15px
    margin: 30px auto
    font-size: 3em
    text-align: center
    transition: 1s ease
    #user 
        background: #ff5050
        padding: 5px
        font-size: 0.4em
        border: transparent
        border-radius: 4px
        position: absolute
        top: 20%
        left: -15%
        transition: ease 0.2s
    #comp 
        background: #ff5050
        padding: 5px
        font-size: 0.4em
        border: transparent
        border-radius: 4px
        position: absolute
        top: 20%
        right: -15%
        transition: ease 0.2s
#result 
    margin: 30px auto
    text-align: center
    font-size: 2em
    height: 50px
.rpsContainer 
    display: flex
    justify-content: center
    padding: 15px 50px
    i 
        font-size: 5.0em
        padding: 25px
        margin-right: 15px
        margin-left: 15px
        border: 3px solid
        border-radius: 50%
        height: 136px
        width: 136px
        transition: ease 0.1s
    i:hover 
        color:  rgb(199, 199, 199)
        box-shadow: blanchedalmond
        cursor: pointer

#instructions 
    text-align: center
    font-size: 1.5em
    margin: 15px

.actionMessage 
    text-align: center
    font-size: 1.5em
    margin: 15px

// Player win styles
#gameOverPlayerWin
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    #winMessage
        font-size: 6em
        color: rgba(24, 235, 112, 0.767)
    #subMessage
        font-size: 2em
        margin-bottom: 20px
        b 
            color: rgba(24, 235, 112, 0.767)
    button
        padding: 5px 10px
        font-size: 1.6em
        margin: 5px 5px 20px
        border-radius: 8px
        border: solid 1px white
        background-color: rgba(85, 85, 85, 0.877)
        color: white
        transition: 0.1s ease
        &:hover
            background-color: rgba(114, 114, 114, 0.877)
        &:active
            box-shadow: 0 0 0 0.1rem

// CPU win styles
#gameOverCPUWin
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    #winMessage
        font-size: 6em
        color: rgb(226, 30, 30)
    #subMessage
        font-size: 2em
        margin-bottom: 20px
        b 
            color: rgb(226, 30, 30)
    button
        padding: 5px 10px
        font-size: 1.6em
        margin: 5px 5px 20px
        border-radius: 8px
        border: solid 1px white
        color: white
        background-color: rgba(131, 131, 131, 0.849)
        transition: 0.1s ease
        &:hover
            background-color: rgba(114, 114, 114, 0.877)
        &:active
            box-shadow: 0 0 0 0.1rem

// Glow effects
.greenGlow 
    box-shadow: 0px 0px 20px 15px rgba(24, 235, 112, 0.767)
    border: 4px solid rgba(24, 235, 112, 0.767)

.redGlow 
    box-shadow: 0px 0px 20px 15px rgba(226, 30, 30, 0.767)
    border: 4px solid rgba(226, 30, 30, 0.767)

.grayGlow 
    box-shadow: 0px 0px 20px 15px rgba(131, 131, 131, 0.849)
    border: 4px solid rgba(131, 131, 131, 0.849)

