@import '../node_modules/bootstrap/scss/bootstrap.scss'
$brandBlue:#3ab4a2
$brandGreen: #75ff98 
$darkNavy: #0a0e33
$lighterGray: #525252


a 
    &:hover 
        text-decoration: none
p 
    font-size: 20px
    font-weight: 300

*
    color: rgba(255, 255, 255, 1)

body, html
    height: 100%
    width: 100%
    background-color: $lighterGray
h1 
    color: $brandGreen   


